
class Parse:
    region = [{"id": 102000000000, "name": "Ямало-Ненецкий АО"}, {"id": 103000000000, "name": "Краснодарский край"},
              {"id": 101000000000, "name": "Алтайский край"}, {"id": 104000000000, "name": "Красноярский край"},
              {"id": 107000000000, "name": "Ставропольский край"}, {"id": 105000000000, "name": "Приморский край"},
              {"id": 114000000000, "name": "Белгородская область"}, {"id": 115000000000, "name": "Брянская область"},
              {"id": 108000000000, "name": "Хабаровский край"}, {"id": 112000000000, "name": "Астраханская область"},
              {"id": 111000000000, "name": "Архангельская область"}, {"id": 111100000000, "name": "Ненецкий АО"},
              {"id": 110000000000, "name": "Амурская область"}, {"id": 119000000000, "name": "Вологодская область"},
              {"id": 118000000000, "name": "Волгоградская область"},
              {"id": 117000000000, "name": "Владимирская область"},
              {"id": 122000000000, "name": "Нижегородская область"},
              {"id": 120000000000, "name": "Воронежская область"},
              {"id": 125000000000, "name": "Иркутская область"}, {"id": 126000000000, "name": "Республика Ингушетия"},
              {"id": 127000000000, "name": "Калининградская область"},
              {"id": 124000000000, "name": "Ивановская область"},
              {"id": 128000000000, "name": "Тверская область"}, {"id": 133000000000, "name": "Кировская область"},
              {"id": 132000000000, "name": "Кемеровская область"}, {"id": 130000000000, "name": "Камчатский край"},
              {"id": 129000000000, "name": "Калужская область"}, {"id": 136000000000, "name": "Самарская область"},
              {"id": 134000000000, "name": "Костромская область"}, {"id": 142000000000, "name": "Липецкая область"},
              {"id": 141000000000, "name": "Ленинградская область"}, {"id": 138000000000, "name": "Курская область"},
              {"id": 140000000000, "name": "Санкт-Петербург"}, {"id": 147000000000, "name": "Мурманская область"},
              {"id": 137000000000, "name": "Курганская область"}, {"id": 149000000000, "name": "Новгородская область"},
              {"id": 145000000000, "name": "Москва"}, {"id": 144000000000, "name": "Магаданская область"},
              {"id": 146000000000, "name": "Московская область"}, {"id": 153000000000, "name": "Оренбургская область"},
              {"id": 152000000000, "name": "Омская область"}, {"id": 154000000000, "name": "Орловская область"},
              {"id": 150000000000, "name": "Новосибирская область"}, {"id": 157000000000, "name": "Пермский край"},
              {"id": 158000000000, "name": "Псковская область"}, {"id": 156000000000, "name": "Пензенская область"},
              {"id": 160000000000, "name": "Ростовская область"}, {"id": 163000000000, "name": "Саратовская область"},
              {"id": 165000000000, "name": "Свердловская область"}, {"id": 164000000000, "name": "Сахалинская область"},
              {"id": 161000000000, "name": "Рязанская область"}, {"id": 168000000000, "name": "Тамбовская область"},
              {"id": 170000000000, "name": "Тульская область"}, {"id": 169000000000, "name": "Томская область"},
              {"id": 166000000000, "name": "Смоленская область"}, {"id": 173000000000, "name": "Ульяновская область"},
              {"id": 176000000000, "name": "Забайкальский край"}, {"id": 175000000000, "name": "Челябинская область"},
              {"id": 171000000000, "name": "Тюменская область"}, {"id": 171100000000, "name": "Ханты-Мансийский АО"},
              {"id": 179000000000, "name": "Республика Адыгея"},
              {"id": 180000000000, "name": "Республика Башкортостан"},
              {"id": 177000000000, "name": "Чукотский АО"}, {"id": 178000000000, "name": "Ярославская область"},
              {"id": 184000000000, "name": "Республика Алтай"}, {"id": 185000000000, "name": "Республика Калмыкия"},
              {"id": 188000000000, "name": "Республика Марий Эл"},
              {"id": 183000000000, "name": "Кабардино-Балкарская Республика"},
              {"id": 187000000000, "name": "Республика Коми"}, {"id": 186000000000, "name": "Республика Карелия"},
              {"id": 181000000000, "name": "Республика Бурятия"}, {"id": 182000000000, "name": "Республика Дагестан"},
              {"id": 193000000000, "name": "Республика Тыва"}, {"id": 194000000000, "name": "Удмуртская Республика"},
              {"id": 192000000000, "name": "Республика Татарстан"},
              {"id": 190000000000, "name": "Республика Северная Осетия"},
              {"id": 191000000000, "name": "Карачаево-Черкесская Республика"},
              {"id": 198000000000, "name": "Республика Саха (Якутия)"},
              {"id": 196000000000, "name": "Чеченская Республика"},
              {"id": 197000000000, "name": "Чувашская Республика"},
              {"id": 195000000000, "name": "Республика Хакасия"}, {"id": 189000000000, "name": "Республика Мордовия"},
              {"id": 199000000000, "name": "Еврейская А.обл."}, {"id": 39100000000000, "name": "Республика Крым"},
              {"id": 39200000000000, "name": "Севастополь"}]

    # Категория земель словарь
    category_type_d = {'003008000000': 'Категория не установлена',
                       '003007000000': 'Земли запаса',
                       '003006000000': 'Земли водного фонда',
                       '003005000000': 'Земли лесного фонда',
                       '003004000000': 'Земли особо охраняемых территорий и объектов',
                       '003003000000': 'Земли промышленности, энергетики, транспорта, связи, радиовещания, телевидения, информатики, земли для обеспечения космической деятельности, земли обороны, безопасности и земли иного специального назначения',
                       '003002000000': 'Земли населенных пунктов',
                       '003001000000': 'Земли сельскохозяйственного назначения'}

    # Форма собственности словарь
    fp_d = {'100': 'ЧАСТНАЯ СОБСТВЕННОСТЬ', '110': 'СОБСТВЕННОСТЬ ГРАЖДАН',
            '111': 'Собственность физических лиц, занимающихся предпринимательской деятельностью без образования юридического лица',
            '112': 'Собственность дехканского хозяйства', '113': 'Собственность фермерского хозяйства',
            '114': 'Частная собственность гражданина на средства производства и производимый продукт (с образованием юридического лица)',
            '116': 'Собственность общая (коллективная)', '120': 'МАХАЛЛИНСКАЯ СОБСТВЕННОСТЬ',
            '130': 'КООПЕРАТИВНАЯ СОБСТВЕННОСТЬ', '131': 'Собственность потребительского кооператива',
            '133': 'Собственность сельскохозяйственных кооперативов (ширкатов)',
            '134': 'Cобственность коллективных хозяйств (колхозов)', '135': 'Собственность унитарных предприятий',
            '136': 'Собственность производственных кооперативов',
            '140': 'СОБСТВЕННОСТЬ ХОЗЯЙСТВЕННЫХ ОБЪЕДИНЕНИЙ И ТОВАРИЩЕСТВ',
            '141': 'Собственность хозяйственных обществ',
            '142': 'Собственность хозяйственных обществ (общества с ограниченной или дополнительной ответственностью)',
            '143': 'Собственность товариществ', '144': 'Собственность открытых акционерных обществ',
            '145': 'Собственность закрытых акционерных обществ',
            '146': 'Собственность объединений юридических лиц (ассоциаций и союзов)',
            '147': 'Собственность коммандитных(полных) товариществ',
            '148': 'Собственность дочерних хозяйственных обществ',
            '150': 'СОБСТВЕННОСТЬ ОБЩЕСТВЕННЫХ ОБЪЕДИНЕНИЙ И РЕЛИГИОЗНЫХ ОРГАНИЗАЦИЙ',
            '151': 'Собственность религиозных организаций', '152': 'Собственность общественных организаций',
            '154': 'Собственность общественных фондов',
            '155': 'Собственность общественных ассоциаций, союзов и федераций',
            '160': 'СОБСТВЕННОСТЬ СОВМЕСТНЫХ ПРЕДПРИЯТИЙ, ИНОСТРАННЫХ ГРАЖДАН И ОРГАНИЗАЦИЙ',
            '161': 'Собственность совместных предприятий',
            '162': 'Собственность иностранных граждан и лиц без гражданства',
            '163': 'Собственность иностранных юридических лиц (филиалов и отделений иностранных фирм)',
            '164': 'Собственность иностранных государств и международных организаций',
            '165': 'Собственность дипломатических служб, представительств',
            '166': 'Собственность международных организаций и межгосударственных объединений',
            '190': 'ДРУГИЕ ВИДЫ ЧАСТНОЙ СОБСТВЕННОСТИ', '200': 'ПУБЛИЧНАЯ СОБСТВЕННОСТЬ',
            '210': 'РЕСПУБЛИКАНСКАЯ СОБСТВЕННОСТЬ', '211': 'Собственность государственных концернов',
            '212': 'Собственность государственных учреждений',
            '213': 'Собственность государственных организаций и предприятий',
            '214': 'Собственность учебных и научно-исследовательских учреждений',
            '215': 'Собственность государственных фондов',
            '220': 'МУНИЦИПАЛЬНАЯ СОБСТВЕННОСТЬ (АДМИНИСТРАТИВНО-ТЕРРИТОРИАЛЬНЫХ ОБРАЗОВАНИЙ)',
            '221': 'Собственность Республики Каракалпакстан', '222': 'Собственность областных хокимиятов',
            '223': 'Собственность районных хокимиятов', '224': 'Собственность городских хокимиятов',
            '225': 'Собственность жилищного и коммунального хозяйства',
            '226': 'Собственность учреждений народного образования, культуры и здравоохранения',
            '227': 'Собственность махаллинских (городских) органов самоуправления граждан',
            '228': 'Собственность сельских органов самоуправления граждан',
            '290': 'ДРУГИЕ ВИДЫ ПУБЛИЧНОЙ СОБСТВЕННОСТИ'}

    # Статус земельного участка
    statecd_d = {
        "01": "Ранее учтенный",
        "03": "Условный",
        "04": "Внесенный",
        "05": "Временный",
        "06": "Учтенный",
        "07": "Архивный",
        "08": "Аннулирован"
    }

    # Единицы измерения
    unit_d = {"1005": "Иные",
              "1004": "Рублей  за гектар",
              "1003": "Рублей за ар",
              "1002": "Рублей за кв. метр",
              "1001": "Значение отсутствует",
              "1000": "Неопределено",
              "386": "Миллиард рублей",
              "385": "Миллион рублей",
              "384": "Тысяча рублей",
              "383": "Рубль",
              "366": "Год",
              "365": "Полугодие",
              "364": "Квартал",
              "362": "Месяц",
              "361": "Декада",
              "360": "Неделя",
              "359": "Сутки",
              "109": "Ар (100 м2)",
              "061": "Квадратный километр",
              "059": "Гектар",
              "058": "Тысяча квадратных метров",
              "055": "Квадратный метр",
              "053": "Квадратный дециметр",
              "051": "Квадратный сантиметр",
              "050": "Квадратный миллиметр",
              "047": "Морская миля",
              "009": "Мегаметр",
              "008": "Километр",
              "006": "Метр",
              "005": "Дециметр",
              "004": "Сантиметр",
              "003": "Миллиметр"}

    # Тип площади
    AREA_TYPES = {
        "001": "Площадь застройки",
        "002": "Общая площадь",
        "003": "Общая площадь без лоджии",
        "004": "Общая площадь с лоджией",
        "005": "Жилая площадь",
        "007": "Основная площадь",
        "008": "Декларированная площадь",
        "009": "Уточненная площадь",
        "010": "Фактическая площадь",
        "011": "Вспомогательная площадь",
        "012": "Площадь помещений общего пользования без лоджии",
        "013": "Площадь помещений общего пользования с лоджией",
        "014": "Прочие технические помещения без лоджии",
        "015": "Прочие технические помещения с лоджией",
        "020": "Застроенная площадь",
        "021": "Незастроенная площадь",
        "022": "Значение площади отсутствует"
    }

    # поля занчений списком
    headers_name = ['Описание',
                    'center',
                    'Полигон',
                    'Кад_номер_2',
                    'Адрес конс.',
                    'Категория земель',
                    'Назначение',
                    'Кадастровая стоимость',
                    'Единица измерения кадастровой стоимости',
                    'Площадь',
                    'Единица измерения площади',
                    "Тип площади",
                    "Форма собственности",
                    "Статус земельного участка",
                    "Разрешенное использование по документу",
                    "Дата определения стоимости",
                    "Дата применения",
                    "Дата внесения сведений",
                    "Дата утверждения",
                    'Полигон_2',
                    'Коорд_тчк']

    '''def get_kvartal(self, kn):
        if kn.count(':') == 2:
            return kn
        numbers = kn.split(':')
        numbers.pop(3)
        kvartal = ':'.join(numbers)
        return kvartal

    def get_region(self, kn):
        numbers = kn.split(':')
        region = numbers[0]
        return region'''

    def get_category_z(self, attributes):
        if 'category_type' in attributes:
            category_type = str(attributes['category_type'])
            if category_type in self.category_type_d.keys():
                category_type_name = self.category_type_d[category_type].replace('None', '-')
            else:
                category_type_name = '-'
        else:
            category_type_name = '-'
        return category_type_name

    def get_fp(self, attributes):
        if 'fp' in attributes:
            fp = str(attributes['fp'])
            if fp in self.fp_d.keys():
                fp = self.fp_d[fp].replace('None', '-')
        else:
            fp = '-'
        return fp

    def get_statecd(self, attributes):
        if 'statecd' in attributes:
            statecd = str(attributes['statecd'])
            if statecd in self.statecd_d.keys():
                statecd = self.statecd_d[statecd].replace('None', '-')
        else:
            statecd = '-'
        return statecd

    def get_cad_unit(self, attributes):
        if 'cad_unit' in attributes:
            cad_unit = str(attributes['cad_unit'])
            if cad_unit in self.unit_d.keys():
                cad_unit = self.unit_d[cad_unit].replace('None', '-')
        else:
            cad_unit = '-'
        return cad_unit

    def get_area_unit(self, attributes):
        if 'area_unit' in attributes:
            area_unit = str(attributes['area_unit'])
            if area_unit in self.unit_d.keys():
                area_unit = self.unit_d[area_unit].replace('None', '-')
        else:
            area_unit = '-'
        return area_unit

    def get_area_type(self, attributes):
        if 'area_type' in attributes:
            area_type = str(attributes['area_type'])
            if area_type in self.AREA_TYPES.keys():
                area_type = self.AREA_TYPES[area_type].replace('None', '-')
        else:
            area_type = '-'
        return area_type

    def get_utils(self, attributes):
        if 'util_by_doc' in attributes:
            util = str(attributes['util_by_doc']).replace('None', '-')
        else:
            util = '-'
        return util

    def get_cadcost(self, attributes):
        if 'cad_cost' in attributes:
            cad_cost = str(attributes['cad_cost']).replace('None', '-')
        else:
            cad_cost = '-'
        return cad_cost